{
  "name": "auto-perf-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:linux_dev": "NODE_ENV=DEV node ./bin/www",
    "start:win_dev": "node ./bin/www",
    "start:win_dev_inspect": "node --inspect ./bin/www",
    "start:testing": "NODE_ENV=TEST node ./bin/www",
    "start:production": "NODE_ENV=PROD node ./bin/www",
    "pm2": "pm2 start npm --name 'auto-perf-api' -- run start:production",
    "pm2-restart": "pm2 restart 0",
    "pm2-cluster": "pm2 start processes.json --no-daemon",
    "pm2-cluster-restart": "pm2 restart processes.json --no-daemon",
    "pretty": "prettier --write \"./**/*.{js,json}\""
  },
  "dependencies": {
    "aws-sdk": "^2.666.0",
    "cookie-parser": "~1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "debug": "~4.1.1",
    "dotenv": "^8.2.0",
    "express": "~4.17.1",
    "express-rate-limit": "^5.1.3",
    "http-errors": "~1.7.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.10",
    "mongoose-autopopulate": "^0.12.2",
    "morgan": "~1.10.0",
    "mysql": "^2.18.1",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.6",
    "pm2": "^4.4.0",
    "properties-reader": "^2.0.0",
    "randomstring": "^1.1.5",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "swagger-ui-express": "^4.1.4",
    "validator": "^13.0.0",
    "winston": "^3.2.1",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.0.0",
    "mocha": "^7.1.2",
    "prettier": "^2.0.5",
    "superagent": "^5.2.2",
    "supertest": "^4.0.2"
  }
}
