- Run Task Queue on Dev-VM:
1. Install dependencies:
sudo /usr/local/bin/pip3 install huey
sudo /usr/local/bin/pip3 install pyyaml
sudo /usr/local/bin/pip3 install plumbum

2. Run Huey consumer in separeate shell
$ sudo /usr/local/bin/huey_consumer task_queue.huey -k process -l huey.log

3. Run task_queue.py:
sudo /usr/bin/python3 task_queue.py -a < config.yaml

- run_task.sh parameters:
-b "Motr build options"
-d "Halon build options"
-e "Halon cfg string"
-f "Halon facts"
-g "git commit"
-m "Motr cfg string"
-w "m0crate cfg string (workload config)"
