#
# Copyright (c) 2020 Seagate Technology LLC and/or its Affiliates
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.
#

common:
  version: 1
  description: Short text description
  priority: 2
  batch_id: m0crate test
  type: m0crate
  user: maxim.malezhin@seagate.com
  send_email: false
  nodes:
    - srv: smc33-m09.colo.seagate.com
      cli: smc33-m09.colo.seagate.com
    - srv: smc34-m09.colo.seagate.com
      cli: smc34-m09.colo.seagate.com

pre_exec_cmds:
 - cmd: "/bin/echo"
   parameters: "Hello Motr!"
 - cmd: "sleep"
   parameters: "15"

post_exec_cmds:
 - cmd: "/bin/echo"
   parameters: "Goodbye Motr..."
 - cmd: "sleep"
   parameters: "15"

workload:
  - app: m0crate
    param:
      config_overrides:
        LAYOUT_ID: 9
        IOSIZE: 1g
        BLOCK_SIZE: 112m
        NR_THREADS: 2
        NR_OBJS: 1
  - app: sleep
    param:
      cli_options: "60"
  - app: m0crate
    param:
      config_overrides:
        LAYOUT_ID: 9
        IOSIZE: 1g
        BLOCK_SIZE: 112m
        NR_THREADS: 2
        NR_OBJS: 1

ha: halon

motr:
  git: dev
  #git: 3c6e1148ff5fb18b81236700396bd7881ad61c18
  build_options: "--disable-altogether-mode --enable-release --with-trace-ubuf-size=64"
  config_overrides: null

execution_options:
  no_motr_trace: false
  no_m0trace_files: false
  no_m0trace_dumps: false
  no_addb_stobs: false
  no_addb_dumps: false
  no_m0play_db: false
