# Used by worker.sh
PERF_RESULTS_FILE='perf_results'
CLIENT_ARTIFACTS_DIR='client'
CORE_BENCHMARK="core_benchmark"
LNET_WORKLOG='lnet_workload'
M0CRATE_ARTIFACTS_DIR='m0crate'
S3BENCH_LOGFILE='workload_s3bench'
BACKUP_NFS_LOCATION='ssc-nfs-srvr2.pun.seagate.com:/mnt/data2/performance-team/perfline-backup'
BACKUP_MOUNT_POINT='/mnt/perfline_backup'

# Used by perfline.py
HIGHEST_WEBUI_PRIO=3
HIGHEST_PRIO=5
LOWEST_PRIO=1

# Used by server.py
PERF_RESULTS_FILENAME='perf_results'

#Common variables
BACKUP_ARTIFACTS_DIR=''

# Dynamically generated values used by server.py
WORKLOAD_DIR=''
VALIDATOR=''
PERFLINE_UI_PORT=

#Dynamically generated common values
HA_TYPE=''
NODES=''
PERFLINE_DIR=''
LOGFILE=''
ARTIFACTS_DIR=''
NIGHT_ARTIFACTS=''
PUBLIC_DATA_INTERFACE_NAME=''
