-Configuration file for kafka connect elasticsearch sink connector-


name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=topic name from which kafka connect will fetch the data
key.ignore=false
schema.ignore=true
connection.url=http://127.0.0.1:9200
type.name=_doc
