---
# vars file for perfPro
build_url: http://cortx-storage.colo.seagate.com/releases/eos/github/release/rhel-7.7.1908/2801-ssd/prod/
benchmarks: s3bench;hsbench;cosbench
db_server: cftic1.pun.seagate.com
db_port: 27017 
db_name: PerfPro
db_collection: results
sysstat_collection: systemresults
config_collection: configurations
db_database: performance_db
db_user: < db_username > 
db_passwd: < db_password >
db_url: mongodb://< db_username >:< db_password >@cftic1.pun.seagate.com:27017,cftic2.pun.seagate.com:27017,apollojenkins.pun.seagate.com:27017/test?authSource=performance_db&replicaSet=rs0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false