global_defs { 

  router_id LVS_DEVEL 

} 

vrrp_script check_apiserver { 

  script "/etc/keepalived/check_apiserver.sh" 

  interval 3 

  weight -2 

  fall 10 

  rise 2 

} 

vrrp_instance VI_1 { 

    state MASTER 

    interface eth0 

    virtual_router_id 51 

    priority 101 

    authentication { 

        auth_type PASS 

        auth_pass Seagate@1 

    } 

    virtual_ipaddress { 

        10.230.255.168 

    } 

} 
