<style>

input[type=text], select, textarea {
    width: 100%;
    height: 60%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

#saveBtn {
    margin-top: 4px;
    float: right;
    margin-right: 50px;
}
#submitBtn {
    margin-top: 4px;
    float: right;
}
#output {
  background-color: #f2f2f2;
  border: none;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 4px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 4px;
}
#fname {
  width: 20%;

}

</style>
<div class="container">
  <form >
      <div class="col-25">
        <label for="config">Task configuration:</label>
      </div>
    <div style="col-75">
      <textarea id="config" name="config">{{task}}</textarea>
    </div>
    <div style="height: 30px;">
    <label for="fname">Workload Config: </label><input type="text" id="fname" name="fname" value="{{params.taskId}}">
      <button type="button" id="submitBtn" ng-click="onConfSubmit()">Submit</button>
      <button type="button" id="saveBtn" ng-click="onConfSave()">Save</button>
    </div>
    <span style="color: red;">{{errorMsg}}</span><span style="color: green;">{{successMsg}}</span><br>
    <textarea id="output" ng-bind-html="json" ng-model="errorLog" readonly ng-if="errorMsg"></textarea>
    <span>{{task_id}}</span><br>
    <span>{{state}}</span>
  </form>
</div>
