#
# Copyright (c) 2020 Seagate Technology LLC and/or its Affiliates
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.
#

common:
  version: 1
  description: Perf benchmark example
  priority: 1
  batch_id: null
  user: user@seagate.com
  send_email: false

# Optional section. It may be deleted in case you don't want
#  to build/deploy custom version of Cortx components. Either of the option
#   you have to choose like Only URL or commitID of motr, s3server and hare.
custom_build:
  url: http://cortx-storage.colo.seagate.com/releases/cortx/github/stable/centos-7.8.2003/272
  motr:
    repo: "https://github.com/Seagate/cortx-motr.git"
    branch: b64b1bba
  s3server:
    repo: "https://github.com/Seagate/cortx-s3server.git"
    branch: c482a593
  hare:
    repo: "https://github.com/Seagate/cortx-hare.git"
    branch: daddc4a


stats_collection:
  iostat: false
  dstat: false
  blktrace: false
  glances: false

# List of benchmarks and parameters. This section must include
# at least one benchmark (custom/fio/s3bench/m0crate).
workloads:
  - s3bench:
      BucketName: mybucket
      NumClients: 900
      NumSample: 40000
      ObjSize: 256Kb, 16Mb, 5Gb
      EndPoint: https://<node1_public_data_IP>

execution_options:
  mkfs: false
  fill_cluster: 30%
  collect_m0trace: false
  collect_addb: false
  backup_result: false
