#
# Copyright (c) 2020 Seagate Technology LLC and/or its Affiliates
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.
#

common:
  version: 1
  description: m0crate benchmark 128Mb
  priority: 1
  batch_id: null
  user: user@seagate.com
  send_email: false



stats_collection:
  iostat: true
  dstat: true
  blktrace: true
  glances: false

workloads:
  - m0crate:
      NR_THREADS: 8
      BLOCK_SIZE: 1m
      BLOCKS_PER_OP: 1
      IOSIZE: 128m
      NR_OBJS: 100
      RAND_IO: 0


execution_options:
  mkfs: false
  m0trace: false
  addb: false
