<tr><th colspan="{{ cluster_nodes_info|length + 1 }}">Cluster info</th></tr>
<tr>
<th>Cluster info</th>
    {% for node in cluster_nodes_info %}
    <th style="text-align:left">
        {% for k, v in node.items() %}
        {% if k == 'm0_servers' %}
            {{k}}:<br>
            {% for srv_configs in v %}
                &nbsp&nbsp&nbsp&nbsp{{srv_configs}}<br>
            {% endfor %} 
        {% else %}
        {{k}}:{{v}} <br>
        {% endif %}
        {% endfor %}
    </th>
    {% endfor %}
</tr>
